[flake8]
max-line-length = 99
exclude = docs, .tox, .git, __pycache__, .ipynb_checkpoints
docstring-convetion = google
extend-ignore = 
	SFS3, # String formating using f-string
	VNE001, # Single letter variable names are not allowed.
	D107,  # Missing docstring in __init__
	D417   # Missing argument descriptions in the docstring, this is a bug from pydocstyle: https://github.com/PyCQA/pydocstyle/issues/449
ignore-names = 
	X,
	C,
	X_padded,
	Y,
	Y_padded

[aliases]
test = pytest

[pylint]
persistent = no
extension-pkg-whitelist = numpy
generated-members = torch.*
min-similarity-lines = 5
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
max-args = 10
ignore = par.py
disable = R0914, R0902, R0903, C0102, C0209, W0703, W0223, E1102
good-names = i, j, k, X, x, y, X_train, X_test, ex

